# doer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yaml  publish-release.yaml
src/main/java/com/doer/: AcceptStatus.java  AcceptStatuses.java  CodeOne.java  CodeZero.java  ConcurrencyDomain.java  ConcurrencyDomainImpl.java  DoerConcurrency.java  DoerExtraJson.java  DoerLoader.java  DoerService.java  DoerUnloader.java  OnException.java  OptimisticLockException.java  Task.java
src/main/java/com/doer/processor/: DoerExtraJsonInfo.java  DoerLoaderInfo.java  DoerMethodInfo.java  DoerProcessor.java  DoerUnloaderInfo.java  SetStatusFinder.java
src/test/java/com/doer/: DoerServiceTest.java  GeneratorITCase.java  QuarkusITCase.java  Utils.java
src/test/resources/com/doer/: SchemaForTests.sql
src/test/resources/e2e-code/: README.md
src/test/resources/e2e-code/db/migration/: V20240224_00__create_doer_tables.sql  V20240224_01__create_e2e_test_triggers.sql
src/test/resources/e2e-code/test/tst/demo/: DemoTest.java
src/test/resources/e2e-code/tst/demo/: Cafeteria.java  Car.java  CarWash.java  DoerResource.java  ExceptionMapper.java  PhoneBooth.java  Shampoo.java
